

- name: app setup 
  ansible.builtin.include_role:
    name: common 
    tasks_from: app-setup



- name: Downloading python and version and dependencies 
  ansible.builtin.include_role:    # <-- Not roles
    name: common 
    tasks_from: python   # <--- Be carefull




- name: systemd setup
  ansible.builtin.include_role:
    name: common 
    tasks_from: systemd  # <-- systemd.yaml




