- name: Install python3, gcc, and python3-devel all packages
  ansible.builtin.package: 
    name: "{{ item }}"
    state: present
  loop:
    - python3
    - gcc
    - python3-devel


- name: Install Dependencies & Libraries
  ansible.builtin.pip:
    requirements: requirements.txt
    executable: pip3.9   # <-- carefull here, Devloper has given or mentioned
  args:
    chdir: /app